# Web Pages Sphinx : Scripts
The new generation of my web pages, generated with Sphinx. Version 2 !

## Where are those pages ?

### On line :
[perso.crans.org/besson](<http://perso.crans.org/besson/> "Check this one !") ;

### About
This repo aims to be used with [web-sphinx](<https://bitbucket.org/lbesson/web-sphinx/> "Hehe").

[![Website http://perso.crans.org/besson/bin/](https://img.shields.io/website-up-down-green-red/http/perso.crans.org.svg)](http://perso.crans.org/besson/bin/)
[![Made with Python v3.5+](https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/)
[![Made with Javascript](https://img.shields.io/badge/Made%20with-Javascript-1f425f.svg)](http://perso.crans.org/besson/js.html)
[![Made with Sphinx v1.5.1+](https://img.shields.io/badge/Made%20with-Sphinx-1f425f.svg)](http://sphinx-doc.org/)
[![Maintained? Yes!](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://bitbucket.org/lbesson/web-sphinx-scripts/commits/)
[![Ask Me Anything!](https://img.shields.io/badge/Ask%20me-anything-1abc9c.svg)](https://bitbucket.org/lbesson/ama)

----

## Examples

The following pages use one of the scripts hosted here :

 * [perso.crans.org/besson/ocaml](<http://perso.crans.org/besson/ocaml.html> "A complete OCaml toplevel, in JS"), is a complete OCaml toplevel, in JS, compiled with **js_of_ocaml** ;
 * [perso.crans.org/besson/try-ocaml](<http://perso.crans.org/besson/try-ocaml.html> "A complete OCaml toplevel, in JS"), is a complete OCaml toplevel, in JS, compiled with **js_of_ocaml**; with interactive lessons;
 * [perso.crans.org/besson/gnuplot](<http://perso.crans.org/besson/gnuplot.html> "A complete GNU Plot toplevel, in JS"), is a complete GNU Plot **interactive** toplevel, compiled with **emscripten**;
 * [perso.crans.org/besson/python](<http://perso.crans.org/besson/python.html> "A complete Python toplevel, in JS"), is a complete Python toplevel and distribution, in JS, compiled with **emscripten**;
 * [perso.crans.org/besson/skulpt](<http://perso.crans.org/besson/skulpt.html> "A complete Python toplevel, in JS"), is a complete Python toplevel and distribution, in JS, with a kind of graphical interface;
 * [perso.crans.org/besson/ace](<http://perso.crans.org/besson/ace.html> "A text editor :)"), is a powerfull text editor, in JS.

----

### Author(s):
 * Lilian Besson (mainly),

 * ``js_of_ocaml`` authors,
 * emscripten authors,
 * repl.it authors,
 * gnuplot.respawned.com author (Christian Huettig),
 * try-ocaml authors,
 * javascriptkit.com for SimpleTrailImage.js,
 * ACE authors,
 * and some others,

**A huge "thank you" for them :)** !

### Languages:
 * Javascript;
 * a tiny piece of PHP;
 * Python.

----

## Requirements ?
See [web-sphinx](<https://bitbucket.org/lbesson/web-sphinx/> "Hehe") for more details.

## License [![GPLv3 license](https://img.shields.io/badge/License-GPLv3-blue.svg)](http://perso.crans.org/besson/LICENSE.html)
This project is released under the **GPLv3 license**, for more details, take a look at the LICENSE file in the source.

#### Copyrights ?
Without other indications, every documents stored here are © [Lilian Besson](https://bitbucket.org/lbesson), 2011-2017.

[![ForTheBadge built-with-love](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://bitbucket.org/lbesson/web-sphinx-scripts/commits/)
[![Analytics](https://ga-beacon.appspot.com/UA-38514290-17/bitbucket.org/lbesson/web-sphinx-scripts/README.md?pixel)](https://bitbucket.org/lbesson/web-sphinx-scripts)

[![ForTheBadge uses-badges](http://ForTheBadge.com/images/badges/uses-badges.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-git](http://ForTheBadge.com/images/badges/uses-git.svg)](https://bitbucket.org/lbesson)
[![ForTheBadge uses-js](http://ForTheBadge.com/images/badges/uses-js.svg)](http://ForTheBadge.com)
